# ita-ces29-p2-q1

./: .project  README.md  TEXTO.md  pom.xml
src/main/java/web/: Book.java  Customer.java  Product.java  Purchase.java  WebStore.java  Wishlist.java
src/test/java/runners/: PurchaseTest.java  Search.java  SearchTest.java
src/test/java/steps/: PurchaseSteps.java  SearchSteps.java
src/test/resources/features/: purchase.feature  search.feature
